<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/normalize.css">
    <link rel="stylesheet" href="./CSS/login.css">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />

    <title>Login</title>
</head>

<body>
    <div class="back">
        <div class="content">
            <div class="logo">
                <img src="./RES/logo.png" alt="Logo">
            </div>
            <div class="form">
                <form action="" id="login-form">
                    <div class="username">
                        <input type="text" class="input-area" required id="username-text" />
                        <label for="username-text" class="label">Username</label>

                    </div>
                    <div class="password">
                        <input type="password" class="input-area" required id="password-text" />
                        <label for="password-text" class="label">Password</label>

                    </div>
                    <div class="message-container">

                    </div>
                    <div class="validation">
                        <p class="footer-1">No account? <a href="./register-user.html"><span>Sign up</span></a></p>
                        <input type="submit" value="Sign in" id="submit-button">
                    </div>
                </form>
            </div>
            <p class="footer-2">Click "Sign in" to agree to Powerk-soft's bank system Terms of Service and acknowledge that this system's policy applies to you.</p>
        </div>

    </div>
    <script src="./JavaScript/login.js"></script>
</body>

</html>